<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CityCell" customModule="Weather_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="321" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvt-ig-0h2">
                        <rect key="frame" x="20" y="12" width="44" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="uY4-J1-bbV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTN-Z7-UV0">
                        <rect key="frame" x="0.0" y="69" width="321" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tS5-LG-gPG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un2-SY-C58">
                        <rect key="frame" x="20" y="44" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        </variation>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="10W-Qz-35b">
                        <rect key="frame" x="231" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Dbo-Ay-vAw"/>
                            <constraint firstAttribute="height" constant="50" id="keI-TX-QAc"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Un2-SY-C58" firstAttribute="leading" secondItem="pvt-ig-0h2" secondAttribute="leading" id="1g8-eZ-8mO"/>
                <constraint firstAttribute="trailing" secondItem="JTN-Z7-UV0" secondAttribute="trailing" id="JA6-nJ-XVU"/>
                <constraint firstItem="pvt-ig-0h2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="M7P-o4-5Nv"/>
                <constraint firstItem="Un2-SY-C58" firstAttribute="top" secondItem="pvt-ig-0h2" secondAttribute="bottom" constant="8" id="T5b-mY-Os3"/>
                <constraint firstAttribute="bottom" secondItem="JTN-Z7-UV0" secondAttribute="bottom" id="X51-3U-ELt"/>
                <constraint firstItem="10W-Qz-35b" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="dao-gm-Jtt"/>
                <constraint firstAttribute="trailing" secondItem="10W-Qz-35b" secondAttribute="trailing" constant="40" id="qVm-Dh-AjI"/>
                <constraint firstItem="JTN-Z7-UV0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qrh-wp-98I"/>
                <constraint firstItem="pvt-ig-0h2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="rFs-W5-1g4"/>
            </constraints>
            <size key="customSize" width="321" height="70"/>
            <connections>
                <outlet property="nameLabel" destination="pvt-ig-0h2" id="wRN-JC-ooO"/>
                <outlet property="temperatureLabel" destination="Un2-SY-C58" id="Gzq-Zd-xk0"/>
                <outlet property="weatherImage" destination="10W-Qz-35b" id="P37-fI-6Yl"/>
            </connections>
            <point key="canvasLocation" x="334.05797101449281" y="115.17857142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
